---
galaxy_info:
  description: "Install and configure VictoriaMetrics on kubernetes"
  role_name: "victoriametrics"
  author: "Clément Hubert"

  license: "MLP2"

  min_ansible_version: "2.1"

  galaxy_tags:
    - "kubernetes"
    - "victoriametrics"
    - "observability"

dependencies: []
