---
galaxy_info:
  description: "Install and configure Grafana on kubernetes"
  role_name: "grafana"
  author: "Clément Hubert"

  license: "MLP2"

  min_ansible_version: "2.1"

  galaxy_tags:
    - "kubernetes"
    - "grafana"
    - "observability"

dependencies: []
